services:
  - type: web
    name: phishshield
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app_phishing.py"
    plan: free
    branch: main
    region: oregon
    PYTHON_VERSION: 3.9.1
    
    
